[FIGP]
INPUT_FILE=./data/MMS/tid-10142-actives_100mms_sub-moedescriptors.tsv  
RESULT_DIR=./figp_out/01
# INPUT_FILE=./data/MMS/tid-10142-actives_154mms_sub-moedescriptors.tsv  
# RESULT_DIR=./figp_out/02
# INPUT_FILE=./data/MMS/tid-10142-actives_98mms_sub-moedescriptors.tsv   
# RESULT_DIR=./figp_out/03
# INPUT_FILE=./data/MMS/tid-10280-actives_90mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/04
# INPUT_FILE=./data/MMS/tid-10627-actives_106mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/05
# INPUT_FILE=./data/MMS/tid-129-actives_462mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/06
# INPUT_FILE=./data/MMS/tid-137-actives_49mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/07
# INPUT_FILE=./data/MMS/tid-137-actives_99mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/08
# INPUT_FILE=./data/MMS/tid-194-actives_232mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/09
# INPUT_FILE=./data/MMS/tid-194-actives_233mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/10
# INPUT_FILE=./data/MMS/tid-20174-actives_26mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/11
# INPUT_FILE=./data/MMS/tid-278-actives_20mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/12
# INPUT_FILE=./data/MMS/tid-280-actives_417mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/12
# INPUT_FILE=./data/MMS/tid-8-actives_44mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/14
# INPUT_FILE=./data/MMS/tid-8-actives_49mms_sub-moedescriptors.tsv
# RESULT_DIR=./figp_out/15
FILTER=FVD2
STABILIZE=0
# STABILIZE 0: no stabilize, 1: variable stabilize, 2: regression coefficient stabilize, 3: variable and coefficient stabilize
S_GNOISE=0
# S_GNOISE 0: constant noise, 1: gaussian noise
S_LMD1=1.0
# S_LMD1 coefficient of stability (RMSE)
S_LMD2=0.5
# S_LMD2 magnitude of variable noise for stability check of variables
S_CLMD2=0.1
# S_CLMD2 magnitude of regression coefficient noise
