[MLR]
INPUT_FILE=./data/MMS/tid-10142-actives_100mms_sub-moedescriptors.tsv  
# INPUT_FILE=../../data/MMS/tid-10142-actives_154mms_sub-moedescriptors.tsv  
# INPUT_FILE=../../data/MMS/tid-10142-actives_98mms_sub-moedescriptors.tsv   
# INPUT_FILE=../../data/MMS/tid-10280-actives_90mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-10627-actives_106mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-129-actives_462mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-137-actives_49mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-137-actives_99mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-194-actives_232mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-194-actives_233mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-20174-actives_26mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-278-actives_20mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-280-actives_417mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-8-actives_44mms_sub-moedescriptors.tsv
# INPUT_FILE=../../data/MMS/tid-8-actives_49mms_sub-moedescriptors.tsv
RESULT_DIR=./mlr_out
NJOBS=2
